{% extends "base.html" %}
{% block content %}
<div class="background-color:#FFFFFF;">
<div class="m-2"><h4>WorkIn, Une nouvelle façon de travailler ensemble</h4></div>


<div class="shadowbox">
  <p style="float:right"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcr2BUBRBHYXYY22TUYIc-S898bSRP6SN0OuNES7VqBkFNtCTvEVjpoc_iy4yqOEPk_O4&usqp=CAU" alt="WorkIn" width="200" height="200"/>
</p>
  WorkIn est la première plateforme marocaine de mise en relation entre jeunes et entreprises pour la réalisation de prestations ponctuelles
  WorkIn est la 1ère application de recrutement des intérimaires au Maroc. Elle facilite la recherche d'emploi des candidats, optimise le recrutement de nouveaux talents des agences d'Intérim et met à la disposition des recruteurs une large base de données ainsi qu’une panoplie d’outils technologiques pour garantir un recrutement rapide, simple et économique.
  <div class="row">
<br/>
    <br/>
    <br/>
  <div class="col-sm-6"><p>Espace entreprise</p>
  </div>





<!--
<div class="m-2"><a class="btn btn-light" href="{% url 'WorkInApp_Contrat_list' %}">Contrat</a></div>


<div class="m-2"><a class="btn btn-light" href="{% url 'WorkInApp_Facture_list' %}">Facture </a></div>
<div class="m-2"><a class="btn btn-light" href="{% url 'WorkInApp_Mission_list' %}">Mission</a></div>
-->

<br/>
    <br/>
    <br/>
    <div class="m-2"><a class="btn btn-success" href="{% url 'WorkInApp_Employeur_list' %}"> Employeur </a></div>
    <div class="m-2"><a class="btn btn-success" href="{% url 'WorkInApp_Mission_list' %}"> Mission </a></div>
    <div class="m-2"><a class="btn btn-success" href="{% url 'WorkInApp_Contrat_list' %}"> Contrat</a></div>
    <div class="m-2"><a class="btn btn-success" href="{% url 'WorkInApp_Facture_list' %}"> Facture </a></div>

</div>
</div>
{% endblock %}