{% extends "base.html" %}
{% block content %}
<div class="background-color:#FFFFFF;">
<div class="m-2"><h4>WorkIn, Une nouvelle façon de travailler ensemble</h4></div>


  <p style="float:right"><img src="https://media.licdn.com/dms/image/C4E22AQEOw3uvk-RzNQ/feedshare-shrink_800/0/1676450906413?e=1679529600&v=beta&t=JDl8BY4hlvZhg0cGybsjiVlLye56XR3KdKRUsDnPnho" alt="WorkIn" width="200" height="200"/>
  </p>
  WorkIn est la première plateforme marocaine de mise en relation entre jeunes et entreprises pour la réalisation de prestations ponctuelles
  WorkIn est la 1ère application de recrutement des intérimaires au Maroc. Elle facilite la recherche d'emploi des candidats, optimise le recrutement de nouveaux talents des agences d'Intérim et met à la disposition des recruteurs une large base de données ainsi qu’une panoplie d’outils technologiques pour garantir un recrutement rapide, simple et économique.


      <!--
      <div class="m-2"><a class="btn btn-light" href="{% url 'WorkInApp_Contrat_list' %}">Contrat</a></div>


      <div class="m-2"><a class="btn btn-light" href="{% url 'WorkInApp_Facture_list' %}">Facture </a></div>
      <div class="m-2"><a class="btn btn-light" href="{% url 'WorkInApp_Mission_list' %}">Mission</a></div>
      -->


    </div>
    <style>
  .login-form {
    display: flex;
    justify-content: flex-end;
  }
  form {
    display: flex;
  }
  form > * {
    margin: 0 9px;
  }
  form > button {
    margin-left: auto;
  }
</style>
    <br/>
    <br/>
    <br/>
    <div class="col-sm-6"><p>Espace employe</p>
  </div>

<div class="m-2"><a class="btn btn-success" href="{% url 'signup' %}"> s'incrire</a></div>
      <div class="m-2"><a class="btn btn-success" href="{% url 'login' %}"> s'identifier</a></div>


<div class="col-sm-6"><p>Espace employeur</p>
  </div>

<div class="m-2"><a class="btn btn-success" href="{% url 'signup' %}"> s'incrire</a></div>
      <div class="m-2"><a class="btn btn-success" href="{% url 'login' %}"> s'identifier</a></div>
      </form>
    </div>
  </div>




  {% endblock %}