
{% extends "base.html" %}
{% load static %}
{% block content %}
    
<p>
    <a class="btn btn-light" href="{% url 'WorkInApp_Contrat_list' %}">
    Retour
    </a>
</p>
    
<table class="table">
    <tr><td>ID_Contrat</td><td>{{ object.ID_Contrat }}</td></tr>
    <tr><td>Statut</td><td>{{ object.Statut }}</td></tr>
    <tr><td>created</td><td>{{ object.created }}</td></tr>
    <tr><td>Description</td><td>{{ object.Description }}</td></tr>
    <tr><td>last_updated</td><td>{{ object.last_updated }}</td></tr>
    <tr><td>Date_de_creation</td><td>{{ object.Date_de_creation }}</td></tr>
</table>
<a class="btn btn-primary" href="{{object.get_update_url}}">Edit</a>

{% endblock %}