
{% extends "base.html" %}
{% load static %}
{% block content %}
    
<p>
    <a class="btn btn-light" href="{% url 'WorkInApp_Contrat_list' %}">
    Contrat Listing
    </a>
</p>
    
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{form.errors}}
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="ID_Contrat">ID_Contrat: </label>
      <input class="form-control col-sm-10"
         id="ID_Contrat" type="text"
         name="ID_Contrat" value="{{ object.ID_Contrat }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Statut">Statut: </label>
      <input class="form-control col-sm-10"
         id="Statut" type="text"
         name="Statut" value="{{ object.Statut }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="created">created: </label>
      <input class="form-control col-sm-10"
         id="created" type="datetime-local"
         name="created" value="{{ object.created }}" disabled>
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Description">Description: </label>
      <input class="form-control col-sm-10"
         id="Description" type="text"
         name="Description" value="{{ object.Description }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="last_updated">last_updated: </label>
      <input class="form-control col-sm-10"
         id="last_updated" type="datetime-local"
         name="last_updated" value="{{ object.last_updated }}" disabled>
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Date_de_creation">Date_de_creation: </label>
      <input class="form-control col-sm-10"
         id="Date_de_creation" type="date"
         name="Date_de_creation" value="{{ object.Date_de_creation }}">
  </div>
  <input type="submit" value="Save" class="btn btn-primary">
</form>

{% endblock %}