{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="m-2"><a class="btn btn-success" href="{% url 'WorkInApp_Employeur_list' %}">Employeur</a></div>
<div class="m-2"><a class="btn btn-success" href="{% url 'WorkInApp_Mission_list' %}">Prestation</a></div>
<div class="m-2"><a class="btn btn-success" href="{% url 'WorkInApp_Contrat_list' %}">Contrat</a></div>
<div class="m-2"><a class="btn btn-success" href="{% url 'WorkInApp_Facture_list' %}">Facture</a></div>
{% endblock %}