
{% extends "base.html" %}
{% load static %}
{% block content %}
    
<p>
    <a class="btn btn-light" href="{% url 'WorkInApp_Employee_list' %}">
    Retour
    </a>
</p>
    
<table class="table">
    <tr><td>Date_de_naissance</td><td>{{ object.Date_de_naissance }}</td></tr>
    <tr><td>last_updated</td><td>{{ object.last_updated }}</td></tr>
    <tr><td>Nom</td><td>{{ object.Nom }}</td></tr>
    <tr><td>Prenom</td><td>{{ object.Prenom }}</td></tr>
    <tr><td>Email</td><td>{{ object.Email }}</td></tr>
    <tr><td>Solde</td><td>{{ object.Solde }}</td></tr>
    <tr><td>Adresse</td><td>{{ object.Adresse }}</td></tr>
    <tr><td>Tel</td><td>{{ object.Tel }}</td></tr>
    <tr><td>ID_Employee</td><td>{{ object.ID_Employee }}</td></tr>
    <tr><td>created</td><td>{{ object.created }}</td></tr>
</table>
<a class="btn btn-primary" href="{{object.get_update_url}}">Edit</a>

{% endblock %}