
{% extends "base.html" %}
{% load static %}
{% block content %}
    
<p>
    <a class="btn btn-light" href="{% url 'WorkInApp_Employeur_list' %}">
    Employeur Listing
    </a>
</p>
    
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{form.errors}}
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Raison_social">Raison_social: </label>
      <input class="form-control col-sm-10"'
         id="Raison_social" type="text"
         name="Raison_social" value="{{ object.Raison_social }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Adresse">Adresse: </label>
      <input class="form-control col-sm-10"'
         id="Adresse" type="text"
         name="Adresse" value="{{ object.Adresse }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="CA">CA: </label>
      <input class="form-control col-sm-10"'
         id="CA" type="text"
         name="CA" value="{{ object.CA }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="created">created: </label>
      <input class="form-control col-sm-10"
         id="created" type="datetime-local"
         name="created" value="{{ object.created }}" disabled>
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Denomination_social">Denomination_social: </label>
      <input class="form-control col-sm-10"'
         id="Denomination_social" type="text"
         name="Denomination_social" value="{{ object.Denomination_social }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Email">Email: </label>
      <input class="form-control col-sm-10"'
         id="Email" type="text"
         name="Email" value="{{ object.Email }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="ID_Employeur">ID_Employeur: </label>
      <input class="form-control col-sm-10"'
         id="ID_Employeur" type="text"
         name="ID_Employeur" value="{{ object.ID_Employeur }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Secteur_d_activite">Secteur_d_activite: </label>
      <input class="form-control col-sm-10"'
         id="Secteur_d_activite" type="text"
         name="Secteur_d_activite" value="{{ object.Secteur_d_activite }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Tel">Tel: </label>
      <input class="form-control col-sm-10"'
         id="Tel" type="text"
         name="Tel" value="{{ object.Tel }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="last_updated">last_updated: </label>
      <input class="form-control col-sm-10"
         id="last_updated" type="datetime-local"
         name="last_updated" value="{{ object.last_updated }}" disabled>
  </div>
  <input type="submit" value="Save" class="btn btn-primary">
</form>

{% endblock %}