
{% extends "base.html" %}
{% load static %}
{% block content %}
    
<p>
    <a class="btn btn-light" href="{% url 'WorkInApp_Employee_list' %}">
    Employee Listing
    </a>
</p>
    
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{form.errors}}
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Date_de_naissance">Date_de_naissance: </label>
      <input class="form-control col-sm-10"'
         id="Date_de_naissance" type="date"
         name="Date_de_naissance" value="{{ object.Date_de_naissance }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="last_updated">last_updated: </label>
      <input class="form-control col-sm-10"
         id="last_updated" type="datetime-local"
         name="last_updated" value="{{ object.last_updated }}" disabled>
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Nom">Nom: </label>
      <input class="form-control col-sm-10"'
         id="Nom" type="text"
         name="Nom" value="{{ object.Nom }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Prenom">Prenom: </label>
      <input class="form-control col-sm-10"'
         id="Prenom" type="text"
         name="Prenom" value="{{ object.Prenom }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Email">Email: </label>
      <input class="form-control col-sm-10"'
         id="Email" type="text"
         name="Email" value="{{ object.Email }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Solde">Solde: </label>
      <input class="form-control col-sm-10"'
         id="Solde" type="text"
         name="Solde" value="{{ object.Solde }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Adresse">Adresse: </label>
      <input class="form-control col-sm-10"'
         id="Adresse" type="text"
         name="Adresse" value="{{ object.Adresse }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Tel">Tel: </label>
      <input class="form-control col-sm-10"'
         id="Tel" type="text"
         name="Tel" value="{{ object.Tel }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="ID_Employee">ID_Employee: </label>
      <input class="form-control col-sm-10"'
         id="ID_Employee" type="text"
         name="ID_Employee" value="{{ object.ID_Employee }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="created">created: </label>
      <input class="form-control col-sm-10"
         id="created" type="datetime-local"
         name="created" value="{{ object.created }}" disabled>
  </div>
  <input type="submit" value="Save" class="btn btn-primary">
</form>

{% endblock %}