{% extends "base.html" %}
{% block content %}
 <a class="btn btn-primary"
    href="{% url 'logout' %}">
 loggout
  </a>
</div>
<div class="m-2">
    <small class="ml-5"> <a >ID</a></small>
    <small class="ml-5"><a >Raison social</a></small>
   <small class="ml-5"><a >Tel</a></small>
   <small class="ml-5"><a >Secteur d'activité</a></small>
  </div>




{% for object in object_list %}
  <div class="m-2">
    <small class="ml-5"><a href="{{object.get_absolute_url}}">{{object}}</a></small>
    <small class="ml-5"><a href="{{object.get_absolute_url}}">{{object.Raison_social}}</a></small>
      <small class="ml-5"><a href="{{object.get_absolute_url}}">{{object.Tel}}</a></small>
      <small class="ml-5"><a href="{{object.get_absolute_url}}">{{object.Secteur_d_activite}}</a></small>
        <small class="ml-5"><a href="{% url 'WorkInApp_Employeur_delete' object.pk %}"></a> </small>
  </div>
{% endfor %}


<!--
{% for object in object_list %}
  <div class="m-2">
    <a href="{{object.get_absolute_url}}">{{object}}</a>
    <small class="ml-5">
      <a href="{% url 'WorkInApp_Employeur_delete' object.pk %}">
        (Delete)
      </a>
    </small>
  </div>
{% endfor %}-->
<div>
  <a class="btn btn-primary"
    href="{% url 'WorkInApp_Employeur_create' %}">
 Employeur
  </a>
</div>


<div>
  <a class="btn btn-primary"
    href="{% url 'WorkInApp_Mission_create' %}">
 Prestation
  </a>
</div>

<div>
  <a class="btn btn-primary"
    href="{% url 'WorkInApp_Contrat_create' %}">
 Contrat
  </a>
</div>

<div>
  <a class="btn btn-primary"
    href="{% url 'WorkInApp_Facture_create' %}">
 Facture
  </a>
</div>
{% endblock %}