
{% extends "base.html" %}
{% load static %}
{% block content %}
    
<p>
    <a class="btn btn-light" href="{% url 'WorkInApp_Employeur_list' %}">
    Retour
    </a>
</p>
    
<table class="table">
    <tr><td>Raison_social</td><td>{{ object.Raison_social }}</td></tr>
    <tr><td>Adresse</td><td>{{ object.Adresse }}</td></tr>
    <tr><td>CA</td><td>{{ object.CA }}</td></tr>
    <tr><td>created</td><td>{{ object.created }}</td></tr>
    <tr><td>Denomination_social</td><td>{{ object.Denomination_social }}</td></tr>
    <tr><td>Email</td><td>{{ object.Email }}</td></tr>
    <tr><td>ID_Employeur</td><td>{{ object.ID_Employeur }}</td></tr>
    <tr><td>Secteur_d_activite</td><td>{{ object.Secteur_d_activite }}</td></tr>
    <tr><td>Tel</td><td>{{ object.Tel }}</td></tr>
    <tr><td>last_updated</td><td>{{ object.last_updated }}</td></tr>
</table>
<a class="btn btn-primary" href="{{object.get_update_url}}">Edit</a>

{% endblock %}