
{% extends "base.html" %}
{% load static %}
{% block content %}
    
<p>
    <a class="btn btn-light" href="{% url 'WorkInApp_Facture_list' %}">
    Facture Listing
    </a>
</p>
    
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{form.errors}}
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="created">created: </label>
      <input class="form-control col-sm-10"
         id="created" type="datetime-local"
         name="created" value="{{ object.created }}" disabled>
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="ID_Facture">ID_Facture: </label>
      <input class="form-control col-sm-10"'
         id="ID_Facture" type="text"
         name="ID_Facture" value="{{ object.ID_Facture }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Quantite">Quantite: </label>
      <input class="form-control col-sm-10"'
         id="Quantite" type="text"
         name="Quantite" value="{{ object.Quantite }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Statut">Statut: </label>
      <input class="form-control col-sm-10"'
         id="Statut" type="text"
         name="Statut" value="{{ object.Statut }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="last_updated">last_updated: </label>
      <input class="form-control col-sm-10"
         id="last_updated" type="datetime-local"
         name="last_updated" value="{{ object.last_updated }}" disabled>
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="TVA">TVA: </label>
      <input class="form-control col-sm-10"'
         id="TVA" type="text"
         name="TVA" value="{{ object.TVA }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Montant">Montant: </label>
      <input class="form-control col-sm-10"'
         id="Montant" type="text"
         name="Montant" value="{{ object.Montant }}">
  </div>
  <input type="submit" value="Save" class="btn btn-primary">
</form>

{% endblock %}