
{% extends "base.html" %}
{% load static %}
{% block content %}
    
<p>
    <a class="btn btn-light" href="{% url 'WorkInApp_Facture_list' %}">
    Retour
    </a>
</p>
    
<table class="table">
    <tr><td>created</td><td>{{ object.created }}</td></tr>
    <tr><td>ID_Facture</td><td>{{ object.ID_Facture }}</td></tr>
    <tr><td>Quantite</td><td>{{ object.Quantite }}</td></tr>
    <tr><td>Statut</td><td>{{ object.Statut }}</td></tr>
    <tr><td>last_updated</td><td>{{ object.last_updated }}</td></tr>
    <tr><td>TVA</td><td>{{ object.TVA }}</td></tr>
    <tr><td>Montant</td><td>{{ object.Montant }}</td></tr>
</table>
<a class="btn btn-primary" href="{{object.get_update_url}}">Edit</a>

{% endblock %}