
{% extends "base.html" %}
{% load static %}
{% block content %}
    
<p>
    <a class="btn btn-light" href="{% url 'WorkInApp_Mission_list' %}">
    Mission Listing
    </a>
</p>
    
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{form.errors}}
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Nbr_employee">Nbr_employee: </label>
      <input class="form-control col-sm-10"'
         id="Nbr_employee" type="number"
         name="Nbr_employee" value="{{ object.Nbr_employee }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Description">Description: </label>
      <input class="form-control col-sm-10"'
         id="Description" type="text"
         name="Description" value="{{ object.Description }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Date_de_creation_mission">Date_de_creation_mission: </label>
      <input class="form-control col-sm-10"'
         id="Date_de_creation_mission" type="date"
         name="Date_de_creation_mission" value="{{ object.Date_de_creation_mission }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Statut">Statut: </label>
      <input class="form-control col-sm-10"'
         id="Statut" type="text"
         name="Statut" value="{{ object.Statut }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Lieu_de_mission">Lieu_de_mission: </label>
      <input class="form-control col-sm-10"'
         id="Lieu_de_mission" type="text"
         name="Lieu_de_mission" value="{{ object.Lieu_de_mission }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="last_updated">last_updated: </label>
      <input class="form-control col-sm-10"
         id="last_updated" type="datetime-local"
         name="last_updated" value="{{ object.last_updated }}" disabled>
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Fin_de_mission">Fin_de_mission: </label>
      <input class="form-control col-sm-10"'
         id="Fin_de_mission" type="date"
         name="Fin_de_mission" value="{{ object.Fin_de_mission }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Prix_heure">Prix_heure: </label>
      <input class="form-control col-sm-10"'
         id="Prix_heure" type="text"
         name="Prix_heure" value="{{ object.Prix_heure }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Quantite_heure">Quantite_heure: </label>
      <input class="form-control col-sm-10"'
         id="Quantite_heure" type="text"
         name="Quantite_heure" value="{{ object.Quantite_heure }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="Date_de_debut_de_mission">Date_de_debut_de_mission: </label>
      <input class="form-control col-sm-10"'
         id="Date_de_debut_de_mission" type="date"
         name="Date_de_debut_de_mission" value="{{ object.Date_de_debut_de_mission }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="created">created: </label>
      <input class="form-control col-sm-10"
         id="created" type="datetime-local"
         name="created" value="{{ object.created }}" disabled>
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="contract_support">contract_support: </label>
      <input class="form-control col-sm-10"'
         id="contract_support" type="text"
         name="contract_support" value="{{ object.contract_support }}">
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="ID_Mission">ID_Mission: </label>
      <input class="form-control col-sm-10"'
         id="ID_Mission" type="text"
         name="ID_Mission" value="{{ object.ID_Mission }}">
  </div>
  <input type="submit" value="Save" class="btn btn-primary">
</form>

{% endblock %}