
{% extends "base.html" %}
{% load static %}
{% block content %}
    
<p>
    <a class="btn btn-light" href="{% url 'WorkInApp_Mission_list' %}">
    Mission Listing
    </a>
</p>
    
<table class="table">
    <tr><td>Nbr_employee</td><td>{{ object.Nbr_employee }}</td></tr>
    <tr><td>Description</td><td>{{ object.Description }}</td></tr>
    <tr><td>Date_de_creation_mission</td><td>{{ object.Date_de_creation_mission }}</td></tr>
    <tr><td>Statut</td><td>{{ object.Statut }}</td></tr>
    <tr><td>Lieu_de_mission</td><td>{{ object.Lieu_de_mission }}</td></tr>
    <tr><td>last_updated</td><td>{{ object.last_updated }}</td></tr>
    <tr><td>Fin_de_mission</td><td>{{ object.Fin_de_mission }}</td></tr>
    <tr><td>Prix_heure</td><td>{{ object.Prix_heure }}</td></tr>
    <tr><td>Quantite_heure</td><td>{{ object.Quantite_heure }}</td></tr>
    <tr><td>Date_de_debut_de_mission</td><td>{{ object.Date_de_debut_de_mission }}</td></tr>
    <tr><td>created</td><td>{{ object.created }}</td></tr>
    <tr><td>contract_support</td><td>{{ object.contract_support }}</td></tr>
    <tr><td>ID_Mission</td><td>{{ object.ID_Mission }}</td></tr>
</table>
<a class="btn btn-primary" href="{{object.get_update_url}}">Edit</a>

{% endblock %}